FileManager/Dialogs/NameFileDialog.xaml

<Window x:Class="FileManager.Dialogs.RenameFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager.Dialogs"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False"
        Loaded="Window_Loaded"
        Title="Rename" Height="350" Width="500">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Small">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Foreground" Value="#FFA0A0A0" />
            <Setter Property="Margin" Value="5 0 0 5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="8 5" />
        </Style>
    </Window.Resources>

    <StackPanel Margin="20">
        <StackPanel x:Name="Old">
            <TextBlock Text="Перейменувати файл" Margin="15" FontSize="24" FontWeight="Medium"/>
            <TextBlock Style="{StaticResource Small}" Text="Стара назва" />
            <TextBox x:Name="OldName" Text="File.Abc" FontSize="20" Padding="5 8" IsReadOnly="True" IsEnabled="False" Margin="0 0 0 20"/>
        </StackPanel>
        <TextBlock Style="{StaticResource Small}" Text="Нова назва" />
        <TextBox x:Name="NewName" Text="{Binding NewFileName, Mode=TwoWay}" FontSize="20" Padding="5 8" Margin="0 0 0 30"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Скасувати" IsCancel="True" Click="Cancel_Click"/>
            <Button x:Name="Confirm" Content="Перейменувати" IsDefault="True" Click="Ok_Click" Margin="20 0 0 0" />
        </StackPanel>
    </StackPanel>
</Window>
