FileManager/TextEditor.xaml

<Window x:Class="FileManager.TextEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Window_Closing" 
        Title="Text Editor" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewCommandBinding_Executed" />
        <CommandBinding Command="Open" Executed="OpenCommandBinding_Executed" />
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed" />
    </Window.CommandBindings>
    
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="New" />
        <KeyBinding Key="O" Modifiers="Control" Command="Open" />
        <KeyBinding Key="S" Modifiers="Control" Command="Save" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New" InputGestureText="Ctrl+N" />
                <MenuItem Header="Open" InputGestureText="Ctrl+O" />
                <MenuItem Header="Save" InputGestureText="Ctrl+S" />
                <MenuItem Header="Save As...">
                    <MenuItem Header="File" Click="SaveAs_Click" />
                    <MenuItem Header="HTML File" Click="HtmlSave_Click" />
                    <MenuItem Header="Binary File" Click="BinSave_Click" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem x:Name="ChangeRegisterItem" Header="Зміна регістру" IsEnabled="False">
                    <MenuItem Header="Як у реченнях" Click="SentenseRegister_Click" />
                    <MenuItem Header="УСІ ВЕЛИКІ" Click="AllBig_Click" />
                    <MenuItem Header="усі малі" Click="AllSmall_Click" />
                    <MenuItem Header="Кожне Слово З Великої" Click="CamelCase_Click" />
                </MenuItem>
                <MenuItem Header="Видалити надлишкові пробіли" Click="Trim_Click" />
            </MenuItem>
            <MenuItem x:Name="HtmlMenu" Header="HTML" Visibility="Collapsed">
                <MenuItem Header="Отримати список графічних файлів" Click="GetImageList_Click" />
                <MenuItem x:Name="MoveHtml" IsEnabled="False" Header="Перенести виділене у новий файл із зображеннями" />
            </MenuItem>
        </Menu>
        <TextBox
            x:Name="Editor"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            AcceptsTab="True"
            VerticalScrollBarVisibility="Visible"
            HorizontalScrollBarVisibility="Visible"
            Grid.Row="1"
            SelectionChanged="Editor_SelectionChanged"
            TextChanged="Editor_TextChanged"
        />
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock x:Name="Position" Text="Line 1, Column 1" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
