FileManager/TextEditor.xaml

<Window x:Class="FileManager.TextEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Window_Closing" 
        Title="Text Editor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New" Click="New_Click" />
                <MenuItem Header="Open" Click="Open_Click" />
                <MenuItem Header="Save" Click="Save_Click" />
                <MenuItem Header="Save As...">
                    <MenuItem Header="File" Click="SaveAs_Click" />
                    <MenuItem Header="HTML File" Click="HtmlSave_Click" />
                    <MenuItem Header="Binary File" Click="BinSave_Click" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem x:Name="ChangeRegisterItem" Header="Зміна регістру" IsEnabled="False">
                    <MenuItem Header="Як у реченнях" Click="SentenseRegister_Click" />
                    <MenuItem Header="УСІ ВЕЛИКІ" Click="AllBig_Click" />
                    <MenuItem Header="усі малі" Click="AllSmall_Click" />
                    <MenuItem Header="Кожне Слово З Великої" Click="CamelCase_Click" />
                </MenuItem>
                <MenuItem Header="Видалити надлишкові пробіли" />
            </MenuItem>
        </Menu>
        <TextBox
            x:Name="Editor"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible"
            HorizontalScrollBarVisibility="Visible"
            Grid.Row="1"
            SelectionChanged="Editor_SelectionChanged"
            TextChanged="Editor_TextChanged"
        />
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock x:Name="Position" Text="Line 1, Column 1" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
